# When using jobs over rss feed. This feed should work out of the box
SUCCESSFACTORS_FEED_HOST=https://jobs.sap.com/services/rss/job/?locale=en_US&keywords=(solution%20sales)
#
# When using jobs retrieved over OpenDATA API. You need to supply credentials
# in order to authenticate.
#
# Example cert/key value
# SUCCESSFACTORS_API_USER_CERT=-----BEGIN CERTIFICATE-----\nMIID[...]\n-----END CERTIFICATE-----\n
# SUCCESSFACTORS_API_USER_KEY=-----BEGIN ENCRYPTED PRIVATE KEY-----\nMIIE[...]\=\n-----END ENCRYPTED PRIVATE KEY-----\n
#
SUCCESSFACTORS_API_USER_CERT=
SUCCESSFACTORS_API_USER_KEY=
SUCCESSFACTORS_CLIENT_ID=
SUCCESSFACTORS_COMPANY_ID=
# this host needs to be correct for your application
SUCCESSFACTORS_HOST=https://api10.successfactors.com
